@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 30 3% 96%;

  --foreground: 250 15% 12%;

  --border: 30 4% 88%;

  --card: 30 4% 98%;

  --card-foreground: 250 12% 15%;

  --card-border: 30 5% 93%;

  --sidebar: 30 4% 94%;

  --sidebar-foreground: 250 12% 18%;

  --sidebar-border: 30 5% 89%;

  --sidebar-primary: 270 60% 65%;

  --sidebar-primary-foreground: 270 60% 98%;

  --sidebar-accent: 30 8% 88%;

  --sidebar-accent-foreground: 250 15% 20%;

  --sidebar-ring: 270 60% 65%;

  --popover: 30 6% 92%;

  --popover-foreground: 250 12% 18%;

  --popover-border: 30 6% 86%;

  --primary: 270 60% 62%;

  --primary-foreground: 270 60% 98%;

  --secondary: 30 6% 86%;

  --secondary-foreground: 250 12% 20%;

  --muted: 240 6% 90%;

  --muted-foreground: 240 8% 35%;

  --accent: 190 12% 88%;

  --accent-foreground: 190 35% 25%;

  --destructive: 0 70% 58%;

  --destructive-foreground: 0 70% 98%;

  --input: 30 8% 75%;
  --ring: 270 60% 65%;
  --chart-1: 270 60% 55%;
  --chart-2: 15 75% 58%;
  --chart-3: 140 50% 48%;
  --chart-4: 190 70% 50%;
  --chart-5: 35 85% 55%;

  --font-sans: 'Inter', 'DM Sans', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, Monaco, 'Courier New', monospace;
  --font-display: 'Space Grotesk', 'Outfit', system-ui, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(250 15% 10% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(250 15% 10% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(250 15% 10% / 0.06), 0px 1px 2px -1px hsl(250 15% 10% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(250 15% 10% / 0.08), 0px 2px 4px -2px hsl(250 15% 10% / 0.05);
  --shadow-md: 0px 6px 12px -2px hsl(250 15% 10% / 0.10), 0px 3px 6px -3px hsl(250 15% 10% / 0.08);
  --shadow-lg: 0px 10px 20px -4px hsl(250 15% 10% / 0.12), 0px 4px 8px -4px hsl(250 15% 10% / 0.08);
  --shadow-xl: 0px 20px 30px -6px hsl(250 15% 10% / 0.15), 0px 8px 12px -6px hsl(250 15% 10% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(250 15% 10% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 250 4% 8%;

  --foreground: 250 4% 92%;

  --border: 250 5% 18%;

  --card: 250 4% 12%;

  --card-foreground: 250 4% 90%;

  --card-border: 250 5% 16%;

  --sidebar: 250 4% 14%;

  --sidebar-foreground: 250 4% 88%;

  --sidebar-border: 250 5% 19%;

  --sidebar-primary: 270 60% 65%;

  --sidebar-primary-foreground: 270 60% 98%;

  --sidebar-accent: 250 6% 20%;

  --sidebar-accent-foreground: 250 4% 85%;

  --sidebar-ring: 270 60% 65%;

  --popover: 250 5% 16%;

  --popover-foreground: 250 4% 88%;

  --popover-border: 250 6% 21%;

  --primary: 270 60% 62%;

  --primary-foreground: 270 60% 98%;

  --secondary: 250 5% 22%;

  --secondary-foreground: 250 4% 90%;

  --muted: 240 5% 18%;

  --muted-foreground: 240 4% 65%;

  --accent: 190 8% 20%;

  --accent-foreground: 190 30% 80%;

  --destructive: 0 70% 58%;

  --destructive-foreground: 0 70% 98%;

  --input: 250 8% 28%;
  --ring: 270 60% 65%;
  --chart-1: 270 60% 70%;
  --chart-2: 15 75% 68%;
  --chart-3: 140 50% 60%;
  --chart-4: 190 70% 60%;
  --chart-5: 35 85% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(250 15% 5% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(250 15% 5% / 0.25);
  --shadow-sm: 0px 2px 4px -1px hsl(250 15% 5% / 0.20), 0px 1px 2px -1px hsl(250 15% 5% / 0.25);
  --shadow: 0px 4px 6px -1px hsl(250 15% 5% / 0.25), 0px 2px 4px -2px hsl(250 15% 5% / 0.20);
  --shadow-md: 0px 6px 12px -2px hsl(250 15% 5% / 0.30), 0px 3px 6px -3px hsl(250 15% 5% / 0.25);
  --shadow-lg: 0px 10px 20px -4px hsl(250 15% 5% / 0.35), 0px 4px 8px -4px hsl(250 15% 5% / 0.25);
  --shadow-xl: 0px 20px 30px -6px hsl(250 15% 5% / 0.40), 0px 8px 12px -6px hsl(250 15% 5% / 0.30);
  --shadow-2xl: 0px 25px 50px -12px hsl(250 15% 5% / 0.50);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}